# SitioWebPlatzi

./: PlatziWeb.csproj  Program.cs  Startup.cs
.github/workflows/: main_platzisite.yml  main_platzisite2.yml  main_platzisitio.yml  main_platziwebsitie.yml
PlatziWeb/: PlatziWeb.sln
PlatziWeb/Properties/: launchSettings.json
Properties/: launchSettings.json
